{
    "name": "omni-refrigeration",
    "version": "1.4.9",
    "description": "",
    "main": "init.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "git add . && git commit -m '$npm_config_vers' && git push origin master && npm version $npm_config_vers && npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/martin-digital-design/omni-refrigeration.git"
    },
    "author": "Joel Martin",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/martin-digital-design/omni-refrigeration/issues"
    },
    "homepage": "https://github.com/martin-digital-design/omni-refrigeration#readme",
    "dependencies": {
        "gsap": "^3.12.5"
    }
}
